network_intents.json (before)
{
  "network" :{
    "autonomous_systems": [
      {
        "as_number": 100,
        "ip_range" : "2001:1:1::/64",
        "routing_protocol": "RIP",
        "routers": [
          {
            "hostname": "R13",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "1",
                "connected": "R12"
              }
            ]
          },
          {
            "hostname": "R12",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "1",
                "connected": "R13"
              },
              {
                "name": "GigabitEthernet2/0",
                "network": "2",
                "connected": "R11"
              }
            ]
          },
          {
            "hostname": "R11",
            "interfaces": [
              {
                "name": "GigabitEthernet2/0",
                "network": "2",
                "connected": "R12"
              },
              {
                "name": "GigabitEthernet1/0",
                "network": "5",
                "connected": "R21"
              }
            ]
          }
        ],
        "ibgp_links": [["R13", "R12"], ["R12", "R11"], ["R11", "R13"]]
      },
      {
        "as_number": 200,
        "ip_range" : "2001:2:2::/64",
        "routing_protocol": "OSPF",
        "routers": [
          {
            "hostname": "R21",
            "interfaces": [
              {
                "name": "GigabitEthernet1/0",
                "network": "5",
                "connected": "R11"
              },
              {
                "name": "GigabitEthernet2/0",
                "network": "3",
                "connected": "R22"
              }
            ]
          },
          {
            "hostname": "R22",
            "interfaces": [
              {
                "name": "GigabitEthernet2/0",
                "network": "3",
                "connected": "R21"
              },
              {
                "name": "GigabitEthernet3/0",
                "network": "4",
                "connected": "R23"
              }
            ]
          },
          {
            "hostname": "R23",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "4",
                "connected": "R22"
              }
            ]
          }
        ],
        "ospf_config": {
          "process_id": 10,
          "areas": [
            {
              "area_id": 0,
              "networks": ["3", "4"]
            }
          ]
        },
        "ibgp_links": [["R23", "R22"], ["R22", "R21"], ["R21", "R23"]]
      }
    ],
    "routing_protocol": "BGP",
    "ebgp_links": [["R11", "R21"]]
  }
}

network_intents.json (after)
{
  "network" :{
    "autonomous_systems": [
      {
        "as_number": "100",
        "ip_range" : "2001:1:1::/64",
        "routing_protocol": "RIP",
        "routers": [
          {
            "hostname": "R13",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "1",
                "connected": "R12"
              }
            ]
          },
          {
            "hostname": "R12",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "1",
                "connected": "R13"
              },
              {
                "name": "GigabitEthernet2/0",
                "network": "2",
                "connected": "R11"
              }
            ]
          },
          {
            "hostname": "R11",
            "interfaces": [
              {
                "name": "GigabitEthernet2/0",
                "network": "2",
                "connected": "R12"
              },
              {
                "name": "GigabitEthernet1/0",
                "network": "5",
                "connected": "R21"
              }
            ]
          }
        ],
        "ibgp_links": [["R13", "R12"], ["R12", "R11"], ["R11", "R13"]]
      },
      {
        "as_number": "200",
        "ip_range" : "2001:2:2::/64",
        "routing_protocol": "OSPF",
        "routers": [
          {
            "hostname": "R21",
            "interfaces": [
              {
                "name": "GigabitEthernet1/0",
                "network": "5",
                "connected": "R11"
              },
              {
                "name": "GigabitEthernet2/0",
                "network": "3",
                "connected": "R22"
              }
            ]
          },
          {
            "hostname": "R22",
            "interfaces": [
              {
                "name": "GigabitEthernet2/0",
                "network": "3",
                "connected": "R21"
              },
              {
                "name": "GigabitEthernet3/0",
                "network": "4",
                "connected": "R23"
              }
            ]
          },
          {
            "hostname": "R23",
            "interfaces": [
              {
                "name": "GigabitEthernet3/0",
                "network": "4",
                "connected": "R22"
              }
            ]
          }
        ],
        "ibgp_links": [["R23", "R22"], ["R22", "R21"], ["R21", "R23"]]
      }
    ],
    "routing_protocol": "BGP",
    "ebgp_links": [["R11", "R21"]]
  }
}

network_intents.json (diff)
@@ -2,7 +2,7 @@
   "network" :{
     "autonomous_systems": [
       {
-        "as_number": 100,
+        "as_number": "100",
         "ip_range" : "2001:1:1::/64",
         "routing_protocol": "RIP",
         "routers": [
@@ -50,7 +50,7 @@
         "ibgp_links": [["R13", "R12"], ["R12", "R11"], ["R11", "R13"]]
       },
       {
-        "as_number": 200,
+        "as_number": "200",
         "ip_range" : "2001:2:2::/64",
         "routing_protocol": "OSPF",
         "routers": [
@@ -95,15 +95,6 @@
             ]
           }
         ],
-        "ospf_config": {
-          "process_id": 10,
-          "areas": [
-            {
-              "area_id": 0,
-              "networks": ["3", "4"]
-            }
-          ]
-        },
         "ibgp_links": [["R23", "R22"], ["R22", "R21"], ["R21", "R23"]]
       }
     ],
